{
  "name": "bwl-landig",
  "version": "1.0.0",
  "private": true,
  "description": "Landing-portafolio de BWL & SOFT: software a la medida y páginas web en Popayán.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "python -m http.server 5173",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.0",
    "globals": "^17.13.0",
    "prettier": "^3.6.0"
  }
}
